/* Leads Page Header */

.header-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.2), -4px 0 4px rgb(0, 0, 0, 0.2);
}

.contact-heading {
    font-size: 1.125rem;
    font-weight: 600;
    color: #000;
}

.header-container-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.header-container-buttons button {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
}

.cancel-button {
    background-color: #d32f2f;
    transition: background-color 0.3s;
}

.cancel-button:hover {
    background-color: #b71c1c;
}

.save-button {
    background-color: #4caf50;
    transition: background-color 0.3s;
}

.save-button:hover {
    background-color: #388e3c;
}

.save-and-new-button {
    background-color: #2196f3;
    transition: background-color 0.3s;
}

.save-and-new-button:hover {
    background-color: #1976d2;
}

/* Contact Information Basic Structure */
/* Address Information Basic Structure */

.contact-information-container,
.address-information-container,
.sales-order-information-container,
.attachment-section-container,
.product-section-container,
.activity-section-container {
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.2), -4px 0 4px rgb(0, 0, 0, 0.2);
}

.contact-informations-heading h1,
.address-information-heading h1,
.sales-order-information-heading h1 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #000;
    padding: 20px;
    border-bottom: 2px solid #e0e0e0;
}

/* Contact Information Main Content Styles */

.contact-information-form1 form {
    padding: 20px;
    display: grid;
    grid-template-areas:
        "contactids1 firstnames1 lastnames1"
        "departments1 accountnames1 emails1"
        "phonenos1 roles1 ."
        "notes1 notes1 notes1";
    gap: 18px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.contactids1 {
    grid-area: contactids1;
}

.firstnames1 {
    grid-area: firstnames1;
}

.lastnames1 {
    grid-area: lastnames1;
}

.departments1 {
    grid-area: departments1;
}

.accountnames1 {
    grid-area: accountnames1;
}

.emails1 {
    grid-area: emails1;
}

.phonenos1 {
    grid-area: phonenos1;
}

.roles1 {
    grid-area: roles1;
}

.notes1 {
    grid-area: notes1;
}

.form-group label {
    padding: 8px 0;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 5px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    outline: none;
}

.form-group input,
.form-group select {
    height: 40px;
}

.form-group textarea {
    min-height: 60px;
}

/* Address Information Main Content Styles */

.address-information-form form {
    padding: 20px;
    display: grid;
    grid-template-areas:
        "billingaddressline1 billingaddressline2 billingcity"
        "billingstate billingcountry billingzipcode"
        "shippingaddressline1 shippingaddressline2 shippingcity"
        "shippingstate shippingcountry shippingzipcode";
    gap: 18px;
}

.billingaddressline1 {
    grid-area: billingaddressline1;
}

.billingaddressline2 {
    grid-area: billingaddressline2;
}

.billingcity {
    grid-area: billingcity;
}

.billingstate {
    grid-area: billingstate;
}

.billingcountry {
    grid-area: billingcountry;
}

.billingzipcode {
    grid-area: billingzipcode;
}

.shippingaddressline1 {
    grid-area: shippingaddressline1;
}

.shippingaddressline2 {
    grid-area: shippingaddressline2;
}

.shippingcity {
    grid-area: shippingcity;
}

.shippingstate {
    grid-area: shippingstate;
}

.shippingcountry {
    grid-area: shippingcountry;
}

.shippingzipcode {
    grid-area: shippingzipcode;
}

/* Sales Order Information Main Content Styles */

.sales-order-information-form form {
    padding: 20px;
    display: grid;
    grid-template-areas:
        "salesorderowner salesorderstatus purchaseorder"
        "interactionnote interactionnote interactionnote";
    gap: 18px;
}

.salesorderowner {
    grid-area: salesorderowner;
}

.salesorderstatus {
    grid-area: salesorderstatus;
}

.purchaseorder {
    grid-area: purchaseorder;
}

.interactionnote {
    grid-area: interactionnote;
}

/* Attachments Products Activities Styles */

.attachment-section-heading,
.product-section-heading,
.activity-section-heading {
    padding: 20px;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
	justify-content: space-between;
    align-items: center;
}

.attachment-section-heading h1,
.product-section-heading h1,
.activity-section-heading h1 {
	font-size: 1.125rem;
    font-weight: 600;
    color: #000;
}

.attachment-section-heading button,
.product-section-heading button,
.activity-section-heading button {
	border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
	background-color: #2196f3;
    display: flex;
    align-items: center;
    gap: 5px;
	transition: background-color 0.3s;
}

.attachment-section-heading button:hover,
.product-section-heading button:hover,
.activity-section-heading button:hover {
	background-color: #1976d2;
}

.attachment-section-table,
.product-section-table,
.activity-section-table {
    padding: 20px;
}

.table-container {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
}

.table-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
}

.table-column h1 {
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-header {
        flex-direction: column;
    }
}
